# SEP3

./: README.md
Blazor/: Blazor.sln
Blazor/RealEstateBlazor/: Program.cs  RealEstateBlazor.csproj  appsettings.json
Blazor/RealEstateBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/RealEstateBlazor/Components/Layout/: BookmarkToggle.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor/RealEstateBlazor/Components/Pages/: About.razor  Account.razor  BookAgent.razor  Contact.razor  Forms.razor  Home.razor  Login.razor  Notifications.razor  Properties.razor  Property.razor  Register.razor  UpdateProfile.razor
Blazor/RealEstateBlazor/Data/DTOs/: AgentDTO.cs  BookingAgentDTO.cs  BookingDTO.cs  BookmarkNotificationDTO.cs  CreateBookmarkDTO.cs  ImageDTO.cs  LoginReponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NotificationDTO.cs  PasswordVerificationDTO.cs  PriceChangeNotificationDTO.cs  PropertyNotificationDTO.cs  RegistrationDTO.cs  RegistrationResponseDTO.cs  UpdatePasswordDTO.cs  UpdateProfileDTO.cs  UserResponseDTO.cs
Blazor/RealEstateBlazor/Data/Models/: Agent.cs  Apartment.cs  (+10 more)
Blazor/RealEstateBlazor/Properties/: launchSettings.json
Blazor/RealEstateBlazor/Services/: BookingService.cs  BookmarkService.cs  IBookingService.cs  IBookmarkService.cs  IImageService.cs  IPropertyService.cs  ITokenService.cs  ImageService.cs  PropertyConverter.cs  PropertyService.cs  SimpleAuthProvider.cs  TokenService.cs
Blazor/RealEstateBlazor/wwwroot/: About.css  Account.css  BookAgent.css  Contact.css  Forms.css  Home.css  Login.css  Properties.css  Property.css  Register.css  UpdateProfile.css  app.css
GUI/: pom.xml
GUI/src/main/java/: Main.java  module-info.java
GUI/src/main/java/via/sep/gui/: HelloApplication.java  HelloController.java  Main.java
GUI/src/main/java/via/sep/gui/Adapters/: LocalDateAdapter.java
GUI/src/main/java/via/sep/gui/DataBase/: DatabaseConnection.java  RegistrationService.java
GUI/src/main/java/via/sep/gui/Model/: AgentService.java  BookingService.java  ImageService.java  Property.java  PropertyService.java  RegistrationService.java  SceneManager.java  SessionManager.java  UserService.java  propertyService.java
GUI/src/main/java/via/sep/gui/Model/domain/: Agent.java  Apartment.java  Booking.java  House.java  ImageViewModel.java  Property.java  User.java
GUI/src/main/java/via/sep/gui/Model/dto/: AgentDTO.java  BookingDTO.java  BookingResponseDTO.java  ImageDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PropertyDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserDTO.java  UserResponseDTO.java
GUI/src/main/java/via/sep/gui/Server/: ServerConnection.java
GUI/src/main/java/via/sep/gui/View/: AgentListView.java  BookingListView.java  BookingView.java  CreateAgentView.java  CreatePropertyView.java  CreateView.java  DashBoardView.java  DashboardView.java  EditPropertyView.java  EditView.java  ImageUploadView.java  LoginView.java  RegisterView.java
GUI/src/main/java/via/sep/gui/ViewModel/: AgentListViewModel.java  BookingListViewModel.java  BookingViewModel.java  CreateAgentViewModel.java  CreatePropertyViewModel.java  CreateViewModel.java  DashboardViewModel.java  EditPropertyViewModel.java  EditViewModel.java  ImageUploadViewModel.java  LoginViewModel.java  RegisterViewModel.java  SceneManager.java
GUI/src/main/java/via/sep/logic/View/: CreateView.java  DashBoardView.java  EditView.java  LoginView.java  RegisterView.java
GUI/src/main/resources/via.sep.gui/CSS/: dashboard.css
GUI/src/main/resources/via.sep.gui/View/: AgentList.fxml  Booking.fxml  BookingList.fxml  Create.fxml  CreateAgent.fxml  CreateProperty.fxml  DashBoard.fxml  Dashboard.fxml  Edit.fxml  EditProperty.fxml  ImageUpload.fxml  Login.fxml  Register.fxml
GUI/src/main/resources/via/sep/gui/: hello-view.fxml
restful-server/: pom.xml
signalr-server/: signalr-server.sln
signalr-server/signalr-server/: Program.cs  appsettings.json  signalr-server.csproj  signalr-server.http
signalr-server/signalr-server/Controllers/: NotificationController.cs
signalr-server/signalr-server/Hubs/: IPropertyNotificationClient.cs  PropertyNotificationHub.cs
signalr-server/signalr-server/Models/: PriceChangeNotification.cs  PropertyDeletedNotification.cs  PropertyNotification.cs  PropertyUpdateNotification.cs  StatusChangeNotification.cs
signalr-server/signalr-server/Properties/: launchSettings.json
signalr-server/signalr-server/Services/: IPropertyNotificationService.cs  PropertyNotificationService.cs
signalr-server/signalr-server/wwwroot/: test-client.html
(+91 files in other folders)
