<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="via.sep.logic.View.DashBoardView">
    <children>
        <Button fx:id="createPropertyButton" layoutX="14.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Create Property " onAction="#handleCreateProperty"/>
        <Button fx:id="deletePropertyButton" layoutX="130.0" layoutY="169.0" mnemonicParsing="false" text="Delete Property " onAction="#handleDeleteProperty"/>
        <Button fx:id="editPropertyButton" layoutX="239.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Edit Property " onAction="#handleEditProperty"/>
        <Text layoutX="61.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real RealEstate" textAlignment="CENTER" wrappingWidth="208.183837890625">
            <font>
                <Font name="Book Antiqua" size="27.0" />
            </font>
        </Text>
        <TableView fx:id="propertyTableView" layoutY="221.0" prefHeight="200.0" prefWidth="698.0">
            <columns>
                <TableColumn prefWidth="91.20001065731049" text="Address " />
                <TableColumn prefWidth="95.20001983642578" text="Client Name" />
                <TableColumn prefWidth="125.5999755859375" text="Phone Number" />
                <TableColumn prefWidth="88.79998779296875" text="Lease Period " />
                <TableColumn prefWidth="99.99993896484375" text="Email " />
                <TableColumn prefWidth="99.99993896484375" text="Propoerty Type" />
                <TableColumn prefWidth="99.99993896484375" text="Price" />
            </columns>
        </TableView>
        <ImageView fitHeight="47.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/realestate.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
